<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pyramid</groupId>
  <artifactId>X-MultiversionClassLoadingSpecialist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
      <module>X-Assembly</module>
      <module>X-Container</module>
      <module>X-WebTool</module>
      <module>X-Builder</module>
  </modules>
</project>